spring.application.name=loan_origination_system

# Server Configuration
server.port=${SERVER_PORT:8080}

# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.nicryrmlznlpdmlvbgoa
spring.datasource.password=l0s@6996data
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Application Info
info.app.name=Loan Origination System
info.app.version=@project.version@
info.app.description=Backend API for Loan Origination System

