spring.application.name=loan_origination_system

# Server Configuration
server.port=${SERVER_PORT:8080}

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Application Info
info.app.name=Loan Origination System
info.app.version=@project.version@
info.app.description=Backend API for Loan Origination System


# Telegram Bot
telegram.bot.username=loy_pawnshop_bot
telegram.bot.token=8608126015:AAGdZIS39JC7sVIjru2qM9QuSUsgOMvRRnk